# All configurations supported and its default value
# secure:true for port 465, secure:false for port 587
[mail]
host=smtp.qq.com
port=465
username=992110146@qq.com
password=auostyguyhfsbdbd
senderName=日志集成管理系统

[env]
port=8081
production=false
host=http://localhost:8081
ws=/ws/log

[redis]
host=127.0.0.1
port=6379

[mongodb]
host=localhost
port=26061
database=central-log-management

[mysql]
host=127.0.0.1
username=root
password=root
database=CloudLog
connectionPoolMaxSize=10

[session]
privateKey=auostyguyhfsbdbd
