# All configurations supported and its default value
[basic]
port=80
enableSSL=false
xPoweredBy=drserver
#Min IE redirect version
ieVersion=8

[env]
devMode=true
# Environment variables
defaultLocale=zh_CN
#Backend API Endpoint
endPoint=http://139.196.154.114/api

[cache]
# max age for normal file, 1 days to cache by default
maxAge =600000
# max age for libs file, like angular, requirejs, 1year by default
libMaxAge =31536000000

# For Developer using in Dev Env
[debug]
mockServerPort=8082
uiServerPort=8090