# All configurations supported and its default value
# secure:true for port 465, secure:false for port 587
[mail]
host=smtp.qq.com
port=465
username=
password=
senderName=

[env]
port=8081
production=true
host=localhost

[redis]
host=127.0.0.1
port=6379

[mysql]
host=127.0.0.1
username=root
password=root
database=CloudLog

[session]
privateKey=auostyguyhfsbdbd
